{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:geotagger.database.windows.net,1433;Initial Catalog=Geotagger;Persist Security Info=False;User ID=CloudSA58db9378;Password=Gumglup246%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "DefaultConnection": "Data Source=DESKTOP-GO8F874\\SQLEXPRESS;Initial Catalog=BeatyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuthAPI.Controllers.BookingController": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "ThisIsYourSecretKeyForJWTAuthentication123",
    "Issuer": "http://localhost:7277",
    "Audience": "http://localhost:3000"
  },
  "EmailSettings": {
    "From": "your-email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-secure-app-password"
  },
  "PayFast": {
    "Url": "https://www.payfast.co.za/eng/process",
    "MerchantId": "your-merchant-id",
    "MerchantKey": "your-merchant-key"
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "my-project-id",
    "BucketName": "my-bucket-name",
    "CredentialsPath": "C:/path-to-your-google-cloud-credentials.json"
  }
}
