# BeautyApi

./: .dockerignore  .gitignore  Dockerfile_WebApplication1  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  fly.toml
BeautyShopDbContext/: BeautyShopDbContext.cs
Controllers/: AuthController.cs  BookingsController1.cs  InvoiceController.cs  MailController.cs
DTOModels/: InvoiceDTO.cs  InvoiceItemDTO.cs
InvoicePdfService/: InvoicePDFService.cs
Migrations/: 20250207222737_init.Designer.cs  20250207222737_init.cs  20250213211220_passwordnull.Designer.cs  20250213211220_passwordnull.cs  20250306201733_users.Designer.cs  20250306201733_users.cs  20250420003317_init.Designer.cs  20250420003317_init.cs  20250420012940_rate.Designer.cs  20250420012940_rate.cs  20250503073858_rating.Designer.cs  20250503073858_rating.cs  20250519184900_cost.Designer.cs  20250519184900_cost.cs  20250519194301_BookingCost.Designer.cs  20250519194301_BookingCost.cs  20250604151256_setupdbonLocalMila.Designer.cs  20250604151256_setupdbonLocalMila.cs  20250604160737_addInvoices.Designer.cs  20250604160737_addInvoices.cs  BeautyShopDbContextModelSnapshot.cs
Models/: Booking.cs  Chat.cs  Client.cs  Invoice.cs  InvoiceItem.cs  Review.cs  Service.cs  Stylist.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BeautyApi - Zip Deploy.pubxml
Properties/ServiceDependencies/BeautyApi - Zip Deploy/: profile.arm.json
Services/: AzureBlobStorageService.cs  LocalFileStorageService.cs
SmtpMail/: EmailTemplateHelper.cs  IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
SmtpMail/EmailTemplates/: Invoice.html
SmtpMail/RequestModels/: BasicEmailRequest.cs  InvoiceEmailRequest.cs
